C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\appsettings.Development.json
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\appsettings.json
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\Dad-A-Store.exe
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\Dad-A-Store.deps.json
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\Dad-A-Store.runtimeconfig.json
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\Dad-A-Store.runtimeconfig.dev.json
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\Dad-A-Store.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\ref\Dad-A-Store.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\Dad-A-Store.pdb
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\Azure.Core.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\Azure.Identity.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\Dapper.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\obj\Debug\net5.0\Dad-A-Store.csproj.AssemblyReference.cache
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\obj\Debug\net5.0\Dad-A-Store.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\obj\Debug\net5.0\Dad-A-Store.AssemblyInfoInputs.cache
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\obj\Debug\net5.0\Dad-A-Store.AssemblyInfo.cs
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\obj\Debug\net5.0\Dad-A-Store.csproj.CoreCompileInputs.cache
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\obj\Debug\net5.0\Dad-A-Store.MvcApplicationPartsAssemblyInfo.cs
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\obj\Debug\net5.0\Dad-A-Store.MvcApplicationPartsAssemblyInfo.cache
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\obj\Debug\net5.0\staticwebassets\Dad-A-Store.StaticWebAssets.Manifest.cache
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\obj\Debug\net5.0\staticwebassets\Dad-A-Store.StaticWebAssets.xml
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\obj\Debug\net5.0\scopedcss\bundle\Dad-A-Store.styles.css
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\obj\Debug\net5.0\Dad-A-Store.RazorTargetAssemblyInfo.cache
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\obj\Debug\net5.0\Dad-A-Store.csproj.CopyComplete
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\obj\Debug\net5.0\Dad-A-Store.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\obj\Debug\net5.0\ref\Dad-A-Store.dll
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\obj\Debug\net5.0\Dad-A-Store.pdb
C:\Users\16159\source\repos\Dad-A-Store\Dad-A-Store\obj\Debug\net5.0\Dad-A-Store.genruntimeconfig.cache
